<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TR calculator</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <style>
        *{
    padding: 0px;
    margin: 0px;
    background-color:#FFF8E8 ;
    box-sizing: content-box;
    /* border: none; */
}

body{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    /* width: 80%; */
    height: 100vh;

}
.header{
    /* margin-top: 10px; */
    /* background-color: black; */
    /* width: 100%; */
    color: #674636;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    /* padding-bottom: 15px; */
}

.header h3{
    color: #AAB396;
}

.main{
    /* width: 100%; */
    margin-top: 20px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#674636 ;
}

.cal{
    width: 80%;
    margin-top: 20px;
}

form {
    /* max-width: 400px; */
    /* margin: auto; */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    background: none;
    color:#674636 ;
}

input[type="number"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
    box-sizing: border-box;
    border: none;
    background-color:#eee5cf33 ;
    border-bottom:2px solid #674636 ;
}

input[type="button"] {
    width: 30%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

input[type="button"]:hover {
    background-color: #45a049;
}

p#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#sticky-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    /* margin-top: 12px; */
}

#sticky-footer small{
    color:#674636 ;
    
}

#sticky-footer .container{
    display: flex;
    color:#674636 ;
}

#sticky-footer .container box-icon{
    height: 15px;
}
    </style>

  </head>
  <body>
    <div class="header">
      <h1>Welcome</h1>
      <h3>E-Pack Durable Limited.</h3>
    </div>
    <div class="main">
      <p>
        Hi, I can help you to calculate the temperature rise of the motor using
        registive method.
      </p>
    </div>

    <div class="cal">
      <form>
        <label for="num1">Enter R0 :</label>
        <input type="number" id="num1" name="num1" /><br /><br />

        <label for="num2">Enter R :</label>
        <input type="number" id="num2" name="num2" /><br /><br />
        <!-- <label for="operation">Select motor:</label> -->

        <label for="num3">Enter T0 :</label>
        <input type="number" id="num3" name="num3" /><br /><br />

        <label for="num4">Enter T :</label>
        <input type="number" id="num4" name="num4" /><br /><br />

        <label for="operation">Select motor :</label>

        <select id="operation" name="operation">
          <option value="+">Copper</option>
          <option value="-">Aluminium</option></select
        ><br /><br />

        <input type="button" value="Calculate" onclick="calculate()" />
        <p id="result"></p>
      </form>
    </div>

    <footer id="sticky-footer">
      <div class="container text-center">
        <small>Made with</small>
        <box-icon name="heart" type="solid"></box-icon>
        <small>Vishnu</small>
      </div>
    </footer>
    <script>
      function calculate() {
        let num1 = document.getElementById("num1").value;
        num1 = parseFloat(num1);
        let num2 = document.getElementById("num2").value;
        num2 = parseFloat(num2);
        let num3 = document.getElementById("num3").value;
        num3 = parseFloat(num3);
        let num4 = document.getElementById("num4").value;
        num4 = parseFloat(num4);
        let operation = document.getElementById("operation").value;
        let result;

        switch (operation) {
          case "+":
            //   result = parseFloat(num1) + parseFloat(num2);
            result = ((num2 - num1) / num1) * (234.5 + num3) - (num4 - num3);
            // console.log(result);
            break;
          case "-":
            result = ((num2 - num1) / num1) * (225 + num3) - (num4 - num3);
            // console.log(result);
            break;

          default:
            result = "Invalid operation";
        }

        document.getElementById("result").innerHTML = "Result: " + Math.round(result) + "C";
      }
    </script>
  </body>
</html>
